<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trevel</title>
    <style type="text/css">
    body{background-color: blanchedalmond;
    margin-left: 20%;
    margin-right: 20%;
    border: 2px dotted black;
    padding: 10px 10px 10px 10px;
    font-family:sans-serif ;






    }
    
    
    
    </style>
</head>
<body>
    <h1>On a scooter in the USA</h1>
    <p>Diary of my trips on my own scooter <br> around the territory of USA
        <h2>20 aug,1997</h2>
        <img src="../travel/photo/traveling.jpg" width="150">

        <p>So i have already driven 1200 miles and visited
             som interesting placas:
             <ol>
             <li>WASHINGTON State</li> 
            <li>Magic City </li>
             <li> Idaho</li>
            <li>New York</li>
             <li>California State.</li> 
             </ol>
        </p>
        <h2>14 june,1997</h2>
        <p>  saw a couple of<em>Burma Shave</em>  signs on the side of the 
            road:<blockquote> If you don't notice  the cars passing by they can
             knock you <br> down for an instant of infinity,i definitely 
             didn't wont to rin ower me.</blockquote></p>
    <h2>2 june,1997</h2>
    <img src="../travel/photo/man-traveling-alone.jpg" width="150">
    <p>The first day of my trip,i do not believe that i was finally
         <strong>put all things aside and go on a trip</strong>  .And how long
          i was going to ride a scooter.I coud not take a lot of 
          things,with the only:
          <li>cell phone</li> 
          <li>digital camera</li>
          <li>chocolate bar</li>
          <li>ipad</li>
           
            just everything you need.As Lao Tzu woud
        say<q>a thousand mile journey starts with one step to the 
            scooterr</p>

            
</body>
</html>